Assets/NoesisGUI/Samples/Touch/Touch.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid.Resources>
        <ControlTemplate x:Key="ImageListScrollThumbTemplate" TargetType="{x:Type Thumb}">
          <Grid Background="Transparent">
            <Rectangle x:Name="Rect" RadiusX="4" RadiusY="4" Margin="4,0" Fill="#802060A0"/>
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ImageListScrollBarTemplate" TargetType="{x:Type ScrollBar}">
          <Grid Background="Transparent">
            <Track x:Name="PART_Track" Margin="0" Orientation="Horizontal">
              <Track.Thumb>
                <Thumb Margin="0" Template="{StaticResource ImageListScrollThumbTemplate}"/>
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ImageListScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="8*"/>
              <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" Grid.RowSpan="2"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" Template="{StaticResource ImageListScrollBarTemplate}" Margin="0" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ImageListTemplate" TargetType="{x:Type ListBox}">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Template="{StaticResource ImageListScrollViewerTemplate}">
            <Border Background="#FF103050" Padding="0,2">
              <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
            </Border>
          </ScrollViewer>
        </ControlTemplate>
        <Style x:Key="ImageListStyle" TargetType="{x:Type ListBox}">
          <Setter Property="OverridesDefaultStyle" Value="True"/>
          <Setter Property="Template" Value="{StaticResource ImageListTemplate}"/>
        </Style>
    </Grid.Resources>

    <Grid>
        <Grid.Resources><ResourceDictionary Source="../Common/LogoResources.xaml"/></Grid.Resources>
        <Border Background="{StaticResource NoesisLogoBg}"/>
        <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoFg}" RenderTransform="{StaticResource NoesisLogoTransform}" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" StrokeLineJoin="Round" UseLayoutRounding="False"/>
    </Grid>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <Border x:Name="root" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="canvas" Source="tiger.jpg" RenderTransform="1 0 0 1 0 0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" IsManipulationEnabled="True"/>
      </Border>

      <ListBox x:Name="list" Style="{StaticResource ImageListStyle}" Grid.Row="1" ScrollViewer.PanningMode="HorizontalOnly" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Image Stretch="Uniform" Source="tiger.jpg"/>
        <Image Stretch="Uniform" Source="bear.jpg"/>
        <Image Stretch="Uniform" Source="cat.jpg"/>
        <Image Stretch="Uniform" Source="chipmunk.jpg"/>
        <Image Stretch="Uniform" Source="dog.jpg"/>
        <Image Stretch="Uniform" Source="dolphin.jpg"/>
        <Image Stretch="Uniform" Source="gorilla.jpg"/>
        <Image Stretch="Uniform" Source="iguana.jpg"/>
        <Image Stretch="Uniform" Source="snake.jpg"/>
        <Image Stretch="Uniform" Source="zebra.jpg"/>
      </ListBox>
    </Grid>
</Grid>