Assets/NoesisGUI/Samples/Primitives/Primitives.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:noesis="clr-namespace:Noesis.UserControls"
  xmlns:noesisExt="clr-namespace:NoesisGUIExtensions"
  d:DesignWidth="800" d:DesignHeight="600" MinWidth="800" MinHeight="600">
	
	<UserControl.Resources>
		<LinearGradientBrush x:Key="PanelBd" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#C0000000" Offset="0"/>
			<GradientStop Color="#59000000" Offset="1"/>
		</LinearGradientBrush>

		<Style x:Key="SelectedStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="noesisExt:Text.Stroke" Value="Black"/>
			<Setter Property="noesisExt:Text.StrokeThickness" Value="1"/>
		</Style>
		<SolidColorBrush x:Key="PanelBgBrush" Color="#7F0D1115"/>
		<SolidColorBrush x:Key="PanelBdBrush" Color="#CC0D1115"/>
		<Style x:Key="UpdateGBStyle" TargetType="{x:Type Border}">
			<Style.Resources>
				<Storyboard x:Key="OnEnabled">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.99"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="OnDisabled">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="210">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseIn"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Style.Resources>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="OnDisabled_BeginStoryboard" Storyboard="{StaticResource OnDisabled}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="OnEnabled_BeginStoryboard" Storyboard="{StaticResource OnEnabled}"/>
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="210"/>
					</TransformGroup>
				</Setter.Value>
			</Setter>
			<Setter Property="Opacity" Value="0"/>
		</Style>	

	<Style x:Key="ListItemSeparatorStyle" TargetType="{x:Type Separator}">
			<Setter Property="Template" Value="{DynamicResource ListItemSeparatorTemplate}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<ControlTemplate x:Key="ListItemSeparatorTemplate" TargetType="{x:Type Separator}">
			<Grid>
				<Rectangle Width="1" Fill="#40000000" Margin="1,0,-1,0"/>
				<Rectangle Width="1" Fill="#3F6DA817"/>
			</Grid>
		</ControlTemplate>		
		
		<DataTemplate x:Key="myTaskTemplate">
		  <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="210"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>
			
			<Rectangle Width="15" Height="10" Fill="{Binding Color}" Stroke="Transparent" StrokeThickness="0" Margin="5, 0, 5, 0" Grid.Column="0">
			</Rectangle>
			<TextBlock Text="{Binding Type}" Margin="5, 0, 5, 0" Grid.Column="1"/>
			<TextBlock Text="{Binding Scale}" Margin="5, 0, 5, 0" Grid.Column="2"/>
			<TextBlock Text="{Binding Pos}" Margin="5, 0, 5, 0" Grid.Column="3"/>
		  </Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<UserControl.Triggers>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="SelectedLbl" Text="Selected" Style="{StaticResource SelectedStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform x:Name="selectLblPos" X="400" Y="300"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<DockPanel x:Name="ControlPanel">
			<Border Background="{DynamicResource PanelBgBrush}" BorderThickness="8,0,0,1" BorderBrush="{DynamicResource PanelBdBrush}" DockPanel.Dock="Top">
				<Grid Margin="4">
					<StackPanel Orientation="Horizontal">
						<Button x:Name="TypeSphere" ToolTip="Sphere" Padding="2" Width="24" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF444444" Margin="0,0,4,0">
							<Ellipse Stroke="White" StrokeThickness="1" Margin="1"/>
						</Button>
						<Button x:Name="TypeCapsule" ToolTip="Capsule" Padding="2" Width="24" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF444444" Margin="0,0,4,0">
							<Rectangle Stroke="White" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="0,3"/>
						</Button>
						<Button x:Name="TypeCylinder" ToolTip="Cylinder" Padding="2" Width="24" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF444444" Margin="0,0,4,0">
							<Grid>
								<Ellipse VerticalAlignment="Top" Height="4" Margin="2,0" Fill="White"/>
								<Path Data="M0.5,0.5 L11.5,0.5 11.5,13.163462 C11.5,13.715747 9.0375663,14.5 6.0000001,14.5 2.9624339,14.5 0.50000009,13.715747 0.5,13.163462 z" Margin="2,2,2,0" Stretch="Fill" Stroke="White" />
							</Grid>
						</Button>
						<Button x:Name="TypeCube" ToolTip="Cube" Padding="2" Width="24" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF444444" Margin="0,0,4,0">
							<Path Data="M0.73400003,3.562 L10.734,3.562 L10.734,13.562 L0.73400003,13.562 z M5.7339998,0.56200004 L13.733999,0.56200004 13.733999,8.5619997 M0.5,3.5 L5.9789998,0.50000004 M10.79,13.822 L13.792,8.3129996 M10.477999,3.8309999 L13.533,0.80300004" HorizontalAlignment="Left" Height="14.322" Margin="1" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom" Width="14.292"/>
						</Button>
						<Button x:Name="TypePlane" ToolTip="Plane" Padding="2" Width="24" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF444444" Margin="0,0,4,0">
							<Path Data="M3.4402571,6.5 L14.438429,6.500003 11.969745,15.636362 0.5,15.5 z" Stretch="Fill" Stroke="White" Margin="0,2"/>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Grid Width="20" HorizontalAlignment="Right" Height="23" Margin="0,0.5">
							<Path Data="M15.6575,4.1465117 L15.6575,0.70850001 M11.3515,4.8724882 L10.036498,1.6965136 M7.6524984,7.1934757 L5.2214982,4.7614825 M5.1224994,10.751482 L1.946498,9.435522 M4.1465006,15.007523 L0.70850028,15.007523 M4.8744996,19.312474 L1.6984983,20.627472 M7.1934988,23.011516 L4.7624986,25.442486 M10.752501,25.540519 L9.4374999,28.716494 M15.008499,26.517518 L15.008499,29.955469 M19.3125,25.789473 L20.627502,28.966471 M23.011501,23.470471 L25.442501,25.901502 M25.542497,19.912526 L28.718502,21.227523 M26.517503,15.656485 L29.955499,15.656485 M25.790503,11.35051 L28.966501,10.035513 M23.470501,7.6514679 L25.901501,5.2204982 M19.912498,5.1214803 L21.2275,1.9464681" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF808184" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="21" HorizontalAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Center" StrokeThickness="0.519" Height="21"/>
							<Path Data="M68.2354,532.542C68.2354,537.647,64.0964,541.787,58.9904,541.787C53.8834,541.787,49.7454,537.647,49.7454,532.542C49.7454,527.436,53.8834,523.296,58.9904,523.296C64.0964,523.296,68.2354,527.436,68.2354,532.542z" Fill="#FFE6E7E8" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF808184" StrokeThickness="0.519" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="14" HorizontalAlignment="Center" UseLayoutRounding="False" VerticalAlignment="Center" Height="14"/>
						</Grid>
						<Slider x:Name="sliderSun" Value="0" Minimum="-90" Maximum="90" Margin="0,0,0,0" Width="80" Height="24" />
					</StackPanel>
				</Grid>
			</Border>
			<Border Background="{DynamicResource PanelBgBrush}" BorderThickness="8,0,0,1" BorderBrush="{DynamicResource PanelBdBrush}" DockPanel.Dock="Bottom">
				<Grid Margin="4">
					<ListBox x:Name="MainLB" Height="100" ItemTemplate="{StaticResource myTaskTemplate}">
					</ListBox>
				</Grid>
			</Border>
			<Border x:Name="UpdateGB" Background="{DynamicResource PanelBgBrush}" BorderBrush="{DynamicResource PanelBdBrush}" BorderThickness="1,8,0,0" Style="{DynamicResource UpdateGBStyle}" IsEnabled="False" HorizontalAlignment="Right">
				<StackPanel Margin="4">
					<TextBlock x:Name="UpdateGBHeader" Text="PrimitiveName" Margin="0,0,0,4" Foreground="White"/>
					<GroupBox Header="Color" Margin="0,0,0,4">
						<noesis:ColorPicker x:Name="ColorPicker"/>
					</GroupBox>
						
					<GroupBox Header="Position" Margin="0,0,0,4">
						<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="X:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="20" TextAlignment="Right"/>
								<Slider x:Name="Xval" Width="150" Minimum="-200" Maximum="200" Value="0" LargeChange="10" SmallChange="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="20" TextAlignment="Right"/>
								<Slider x:Name="Yval" Width="150" Minimum="-200" Maximum="200" Value="0" LargeChange="10" SmallChange="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Z:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="20" TextAlignment="Right"/>
								<Slider x:Name="Zval" Width="150" Minimum="-200" Maximum="200" Value="0" LargeChange="10" SmallChange="1"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
						
					<GroupBox Header="Scale" Margin="0,0,0,4">
						<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="X:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="20" TextAlignment="Right"/>
								<Slider x:Name="ScaleXval" Width="150" Minimum="1" Maximum="100" Value="50" LargeChange="10" SmallChange="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="20" TextAlignment="Right"/>
								<Slider x:Name="ScaleYval" Width="150" Minimum="1" Maximum="100" Value="50" LargeChange="10" SmallChange="1"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Z:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="20" TextAlignment="Right"/>
								<Slider x:Name="ScaleZval" Width="150" Minimum="1" Maximum="100" Value="50" LargeChange="10" SmallChange="1"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
				
				</StackPanel>
				
			</Border>
		</DockPanel>
	</Grid>
</UserControl>