Assets/NoesisGUI/UserControls/HSVControl/HSVControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:noesis="clr-namespace:Noesis.UserControls"
	x:Class="Noesis.UserControls.HSVControl"
	x:Name="HSVControlRoot"
	d:DesignWidth="200" d:DesignHeight="100">
	
	<UserControl.Resources>
		<Style x:Key="SpectrumSliderButtonStyle" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="ClickMode" Value="Press"/>
			<Setter Property="Delay" Value="250"/>
			<Setter Property="Interval" Value="100"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="SpectrumSliderThumbTemplate" TargetType="{x:Type Thumb}">
			<Grid Width="9">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="9"/>
				</Grid.RowDefinitions>
				<Path Grid.Row="1" Data="M0,9L9,9 4.5,0z" StrokeThickness="1" Fill="Black" Stroke="White" UseLayoutRounding="False" StrokeLineJoin="Round"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="SpectrumSliderThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Template" Value="{StaticResource SpectrumSliderThumbTemplate}"/>
		</Style>
		<ControlTemplate x:Key="SpectrumSliderTemplate" TargetType="{x:Type Slider}">
			<Border CornerRadius="2" BorderThickness="1" BorderBrush="Transparent">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
						<GradientStop Color="#FFFF0000" Offset="0"/>
						<GradientStop Color="#FFFF00FF" Offset="0.1666666"/>
						<GradientStop Color="#FF0000FF" Offset="0.3333333"/>
						<GradientStop Color="#FF00FFFF" Offset="0.5"/>
						<GradientStop Color="#FF00FF00" Offset="0.6666666"/>
						<GradientStop Color="#FFFFFF00" Offset="0.8333333"/>
						<GradientStop Color="#FFFF0000" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Track x:Name="PART_Track" Margin="-4.5,0">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource SpectrumSliderButtonStyle}" Command="Slider.DecreaseLarge" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource SpectrumSliderThumbStyle}"/>
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource SpectrumSliderButtonStyle}" Command="Slider.IncreaseLarge" />
					</Track.IncreaseRepeatButton>
				</Track>			
			</Border>
		</ControlTemplate>
		<Style x:Key="SpectrumSliderStyle" TargetType="{x:Type Slider}">
			<Setter Property="Template" Value="{StaticResource SpectrumSliderTemplate}"/>
		</Style>
	</UserControl.Resources>

	<Grid>	
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<Grid x:Name="SVGrid" ClipToBounds="true">
			<Rectangle RadiusX="2" RadiusY="2">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,15" MappingMode="Absolute" SpreadMethod="Repeat">
						<GradientStop Color="Gray" Offset="0"/>
						<GradientStop Color="Silver" Offset="0.5"/>
						<GradientStop Color="White" Offset="0.5001"/>
						<GradientStop Color="Gainsboro" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Opacity="{Binding Alpha, ElementName=HSVControlRoot}">
				<Rectangle x:Name="ColorRect" RadiusX="2" RadiusY="2">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop x:Name="ColorSpectrum" Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			
				<Rectangle RadiusX="2" RadiusY="2">
				  <Rectangle.Fill>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
					  <GradientStop Offset="0" Color="#00000000"/>
					  <GradientStop Offset="1" Color="#FF000000"/>
					</LinearGradientBrush>
				  </Rectangle.Fill>
				</Rectangle>
			</Grid>
		
			<Canvas x:Name="Thumb" Height="12" Width="12" RenderTransformOrigin="0.5,0.5" Canvas.Top="-6" Canvas.Left="-6" ClipToBounds="true">
				<Canvas.RenderTransform>
					<TranslateTransform x:Name="ThumbTransform" X="0" Y="0"/>
				</Canvas.RenderTransform>
				<Grid>
					<Ellipse Stroke="White" Margin="0"/>
					<Ellipse Stroke="Black" Margin="1"/>
					<Ellipse Stroke="White" Margin="2"/>
					<Line Stroke="#80000000" X1="0" Y1="6" X2="12" Y2="6"/>
					<Line Stroke="#80000000" X1="6" Y1="0" X2="6" Y2="12"/>
				</Grid>
			</Canvas>
		</Grid>

		<Slider x:Name="Spectrum" Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource SpectrumSliderStyle}"
		    Maximum="360" LargeChange="10" SmallChange="1" Minimum="0" Value="0" IsMoveToPointEnabled="True"/>
	</Grid>	
</UserControl>