Assets/NoesisGUI/Samples/RenderToTexture/HUD.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  TextElement.Foreground="#FF302010">

    <Grid.Resources>
        <Storyboard x:Key="LifeAnim" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="Life" Storyboard.TargetProperty="Fill.GradientStops[0].Color" To="Peru" Duration="0:0:2" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="Life" Storyboard.TargetProperty="Fill.GradientStops[1].Color" To="Tan" Duration="0:0:2" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="Life" Storyboard.TargetProperty="Fill.GradientStops[2].Color" To="LightGoldenRodYellow" Duration="0:0:2" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="SpotAnim" Duration="0:0:2" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Spot" Storyboard.TargetProperty="RenderTransform.ScaleX" To="3" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="Spot" Storyboard.TargetProperty="RenderTransform.ScaleY" To="3" Duration="0:0:1"/>
            <ColorAnimation Storyboard.TargetName="Spot" Storyboard.TargetProperty="Stroke.Color" To="#00FFEFDF" Duration="0:0:1"/>
        </Storyboard>
    </Grid.Resources>
    
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LifeAnim}"/>
                <BeginStoryboard Storyboard="{StaticResource SpotAnim}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Grid.Triggers>
    
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20">
        <Rectangle x:Name="Life" Width="200" Height="30" Stroke="#FF503010" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Tan"/>
                    <GradientStop Offset="0.2" Color="Wheat"/>
                    <GradientStop Offset="1" Color="Peru"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="JOHN" FontSize="16" Margin="0,0,10,0" FontFamily="../ControlGallery/Samples/Fonts/#Let Me Ride"/>
    </StackPanel>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
        <Viewbox Width="50" Height="50" Margin="10,0,0,0">
            <Path Fill="#FF503010" Stretch="Fill" Width="18.071" Height="17.379" Margin="0,-1,2,0" UseLayoutRounding="False"
                Data="M7.8181405,7.4350004 L10.785884,7.8000641 7.852119,11.690807 11.590569,20.510078 18.350574,21.331413 21.303009,17.404706 22.470999,20.155071 19.469023,24.164001 9.801919,22.896036 4.8940001,11.323773 z M5.9316196,2.9500001 L18.40727,4.4857712 20.313,8.9625416 18.51292,11.350153 16.610325,6.8640554 7.1036329,5.6920075 3.0124421,11.135642 4.9367938,15.656001 1.9709837,15.292187 0,10.687964 z M16.419453,0 L21.392439,0.59517956 25.128,9.6013365 17.559879,19.638 12.729766,19.050041 11.562,16.297375 16.39856,16.892647 22.16725,9.2453375 19.498543,2.9802699 14.621408,2.3866845 z"/>
        </Viewbox>
        <TextBlock Text="noesis" HorizontalAlignment="Center" FontSize="40" FontFamily="../MasterMind/Fonts/#Statix" Margin="0,2,0,0"/>
        <TextBlock Text="GUI" HorizontalAlignment="Center" FontSize="36" FontFamily="../../Themes/Fonts/#Roboto" Margin="0,2,0,0" Foreground="#FF503010"/>
    </StackPanel>
    
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
        <Ellipse Width="120" Height="120" Stroke="#FF503010" StrokeThickness="2">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Wheat"/>
                    <GradientStop Offset="0.7" Color="Tan"/>
                    <GradientStop Offset="0.9" Color="Peru"/>
                    <GradientStop Offset="1" Color="SaddleBrown"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Spot" Width="20" Height="20" Stroke="#FFFFFEDF" StrokeThickness="2" Margin="20,30,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Data="M0,4 L4,4 4,0 6,0 6,4 10,4 10,6 6,6 6,10 4,10 4,6 0,6 Z" Fill="#FF503010" Stretch="Fill" Width="10" Height="10" Margin="20,30,0,0"/>
        <TextBlock Text="JOHN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,55,0,0" FontFamily="../ControlGallery/Samples/Fonts/#Let Me Ride" FontSize="9"/>
    </Grid>
    
</Grid>