Assets/NoesisGUI/UserControls/ImageViewer/ImageViewer.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="Noesis.UserControls.ImageViewer"
  d:DesignWidth="1000" d:DesignHeight="1000">
	
	<UserControl.Resources>
		<DataTemplate x:Key="ImageTemplate">
			<Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0">
				<Grid.LayoutTransform>
					<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
				</Grid.LayoutTransform>
				<Grid Width="500" Height="500">
					<Image Source="{Binding Source}"/>
					<Rectangle>
						<Rectangle.Fill>
							<SolidColorBrush Color="#FF000000" Opacity="{Binding Dim}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ImagesPanelTemplate">
			<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<Storyboard x:Key="Bounce">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Offset">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Width="1000" Height="500">
		<Canvas Width="1000" Height="500">
			<Grid x:Name="TouchPanel" IsManipulationEnabled="True" UseLayoutRounding="False"
				Width="10000" Height="1000" Canvas.Left="0" Canvas.Top="-250" Background="Transparent">
				<Grid.RenderTransform>
					<TranslateTransform/>
				</Grid.RenderTransform>
				<ItemsControl Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="250,0,0,0"
					ItemsSource="{Binding ImageItems}"
					ItemTemplate="{StaticResource ImageTemplate}"
					ItemsPanel="{StaticResource ImagesPanelTemplate}"/>
			</Grid>
		</Canvas>
	</Grid>

</UserControl>