Assets/NoesisGUI/UserControls/ColorPicker/ColorPicker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:noesis="clr-namespace:Noesis.UserControls"
	x:Class="Noesis.UserControls.ColorPicker"
	x:Name="ColorPickerRoot">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<Rectangle RadiusX="2" RadiusY="2" Height="20" Grid.ColumnSpan="2" Margin="5,5">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,15" MappingMode="Absolute" SpreadMethod="Repeat">
					<GradientStop Color="Gray" Offset="0"/>
					<GradientStop Color="Silver" Offset="0.5"/>
					<GradientStop Color="White" Offset="0.5001"/>
					<GradientStop Color="Gainsboro" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle RadiusX="2" RadiusY="2" Height="20" Grid.ColumnSpan="2" Fill="{Binding Color, ElementName=ColorPickerRoot}" Margin="5,5"/>
		
		<noesis:HSVControl x:Name="HSVControl" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,5,0"/>
		
		<Slider x:Name="R" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,1,0,1" Maximum="255" LargeChange="10" SmallChange="1" Visibility="Visible"/>
		<Slider x:Name="G" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,1,0,1" Maximum="255" LargeChange="10" SmallChange="1" Visibility="Visible"/>
		<Slider x:Name="B" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,1,0,1" Maximum="255" LargeChange="10" SmallChange="1" Visibility="Visible"/>
		<Slider x:Name="A" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,1,0,1" Maximum="255" SmallChange="1" LargeChange="10" Value="255" Visibility="Visible"/>
		<TextBlock Text="R" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
		<TextBlock Text="G" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Visibility="Visible"/>
		<TextBlock Text="B" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Visibility="Visible"/>
		<TextBlock Text="A" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Visibility="Visible"/>
	</Grid>
</UserControl>