Assets/NoesisGUI/Samples/NineSlice/NineSlice.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:noesis="clr-namespace:Noesis.UserControls"
  TextElement.FontFamily="#Another">
  
    <Grid>
        <Grid.Resources><ResourceDictionary Source="../Common/LogoResources.xaml"/></Grid.Resources>
        <Border Background="{StaticResource NoesisLogoBg}"/>
        <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoFg}" RenderTransform="{StaticResource NoesisLogoTransform}" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" StrokeLineJoin="Round" UseLayoutRounding="False"/>
    </Grid>
  
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Height="30" Margin="0,0,0,20">
                <CheckBox x:Name="showSlices" Content="Show Slices" FontSize="24"/>
            </Viewbox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                TextElement.Foreground="#402000">
            
                <Grid Width="300" Height="200">
                    <noesis:NineSlice Image="SignBackground.png" LeftSlice="50" RightSlice="50" TopSlice="60" BottomSlice="60"
                        ShowSlices="{Binding IsChecked, ElementName=showSlices}"/>
                    <Viewbox>
                        <TextBlock Text="Welcome!" Margin="5"/>
                    </Viewbox>
                </Grid>
                
                <Grid Width="250" Height="250">
                    <noesis:NineSlice Image="SignBackground.png" LeftSlice="50" RightSlice="50" TopSlice="60" BottomSlice="60"
                        ShowSlices="{Binding IsChecked, ElementName=showSlices}"/>
                    <Viewbox>
                        <TextBlock Text="Welcome!" Margin="5"/>
                    </Viewbox>
                </Grid>
                
                <Grid Width="200" Height="400">
                    <noesis:NineSlice Image="SignBackground.png" LeftSlice="50" RightSlice="50" TopSlice="60" BottomSlice="60"
                        ShowSlices="{Binding IsChecked, ElementName=showSlices}"/>
                    <Viewbox>
                        <TextBlock Text="Welcome!" Margin="5"/>
                    </Viewbox>
                </Grid>
        
            </StackPanel>
        </Grid>
    </Viewbox>

</Grid>