Assets/NoesisGUI/UserControls/NineSlice/NineSlice.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Noesis.UserControls.NineSlice"
  x:Name="NineSliceControl">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftSlice, ElementName=NineSliceControl}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding RightSlice, ElementName=NineSliceControl}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopSlice, ElementName=NineSliceControl}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding BottomSlice, ElementName=NineSliceControl}"/>
        </Grid.RowDefinitions>
        
        <!-- Top row -->
        <Rectangle Grid.Column="0" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding TopLeftViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding TopMiddleViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding TopRightViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Middle row -->
        <Rectangle Grid.Column="0" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding MiddleLeftViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding MiddleMiddleViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding MiddleRightViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Bottom row -->
        <Rectangle Grid.Column="0" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding BottomLeftViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding BottomMiddleViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image, ElementName=NineSliceControl}" ViewboxUnits="Absolute"
                    Viewbox="{Binding BottomRightViewbox, ElementName=NineSliceControl}" />
            </Rectangle.Fill>
        </Rectangle>
        
        <!-- Show Slices -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,-1"
            Visibility="{Binding ShowSlices, ElementName=NineSliceControl, Converter={StaticResource visibilityConverter}}">
            <Line Stretch="Fill" Stroke="#C0FFFFFF" StrokeDashArray="8 4" X1="0" Y1="0" X2="1" Y2="0"/>
            <Line Stretch="Fill" Stroke="#C0000000" StrokeDashArray="8 4" X1="0" Y1="0" X2="1" Y2="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,-1"
            Visibility="{Binding ShowSlices, ElementName=NineSliceControl, Converter={StaticResource visibilityConverter}}">
            <Line Stretch="Fill" Stroke="#C0FFFFFF" StrokeDashArray="8 4" X1="0" Y1="0" X2="1" Y2="0"/>
            <Line Stretch="Fill" Stroke="#C0000000" StrokeDashArray="8 4" X1="0" Y1="0" X2="1" Y2="0"/>
        </StackPanel>
        
        <StackPanel Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,-1,0" Orientation="Horizontal"
            Visibility="{Binding ShowSlices, ElementName=NineSliceControl, Converter={StaticResource visibilityConverter}}">
            <Line Stretch="Fill" Stroke="#C0FFFFFF" StrokeDashArray="8 4" X1="0" Y1="0" X2="0" Y2="1"/>
            <Line Stretch="Fill" Stroke="#C0000000" StrokeDashArray="8 4" X1="0" Y1="0" X2="0" Y2="1"/>
        </StackPanel>
         
        <StackPanel Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-1,0" Orientation="Horizontal"
            Visibility="{Binding ShowSlices, ElementName=NineSliceControl, Converter={StaticResource visibilityConverter}}">
            <Line Stretch="Fill" Stroke="#C0FFFFFF" StrokeDashArray="8 4" X1="0" Y1="0" X2="0" Y2="1"/>
            <Line Stretch="Fill" Stroke="#C0000000" StrokeDashArray="8 4" X1="0" Y1="0" X2="0" Y2="1"/>
        </StackPanel>
      
    </Grid>
    
</UserControl>